<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#info">Info</a></li>
<li><a href="#devices">Devices</a></li>
<li><a href="#important-signals">Important Signals</a></li>
<li><a href="#algorithm-constants">Algorithm constants</a></li>
<li><a href="#algorithms">Algorithms</a><ul>
<li><a href="#domain-gpk">Domain: <strong>GPK</strong></a></li>
<li><a href="#domain-railprofiles">Domain: <strong>RailProfiles</strong></a></li>
</ul></li>
<li><a href="#calibrations">Calibrations</a><ul>
<li><a href="#calibration-kalibrace">Calibration <strong>Kalibrace</strong></a><ul>
<li><a href="#constants">Constants</a></li>
<li><a href="#calibration">Calibration</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h2 id="info">Info</h2>
<p><em>Document generated on 2020-05-19T10:29:40.671838452+02:00 by kms 1.2.0-SNAPSHOT</em></p>
<p>Version: <strong>5.0.0</strong></p>
<p>Application: <strong>KMS</strong></p>
<p>Comment: <strong>Example cfg_das</strong></p>
<p>Device S/N: 123</p>
<h1 id="devices">Devices</h1>
<table>
<thead>
<tr class="header">
<th>Device</th>
<th>configuration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VGN01</td>
<td>SimulationFunction(SimulationFunctionConfig { simulation_type: Incrementing, frequency: 100.0 })</td>
</tr>
<tr class="even">
<td>WeCat3dLeftInside</td>
<td>SimulationFunctionCorner { sampling_frequency: 100.0, noise: 0.005 }</td>
</tr>
<tr class="odd">
<td>WeCat3dRightInside</td>
<td>SimulationFunctionCorner { sampling_frequency: 100.0, noise: 0.005 }</td>
</tr>
</tbody>
</table>
<h1 id="important-signals">Important Signals</h1>
<p>Speed signal: <strong>Not specified</strong></p>
<p>Krab release signal: <strong>Not specified</strong>. <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>GPS coordinate signals: Not specified.</p>
<p>Battery voltage signal: <strong>Not specified</strong></p>
<p>Reference domain: <strong>GPK</strong></p>
<p><strong>Domains</strong></p>
<table>
<thead>
<tr class="header">
<th>Domain</th>
<th>Sampling signal</th>
<th>Sampling step [m]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RailProfiles</td>
<td>ln</td>
<td>1</td>
</tr>
<tr class="even">
<td>GPK</td>
<td>ln</td>
<td>0.25</td>
</tr>
</tbody>
</table>
<h1 id="algorithm-constants">Algorithm constants</h1>
<table>
<thead>
<tr class="header">
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>TimeDomainBufferedSamples</td>
<td>100</td>
</tr>
</tbody>
</table>
<h1 id="algorithms">Algorithms</h1>
<p><a href="algorithm-overall.svg">Overall schema</a></p>
<p><a href="algorithm-time.svg">Schema for Time domain. <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></a></p>
<h2 id="domain-gpk">Domain: <strong>GPK</strong></h2>
<p><a href="algorithm-GPK.svg">Schema for domain GPK</a></p>
<table>
<thead>
<tr class="header">
<th>Signal</th>
<th>Name</th>
<th>Source</th>
<th>Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ln</strong> (F64)</td>
<td>Travelled distance</td>
<td><strong>VGN01:irc:0</strong> (IrcValue)</td>
<td>No</td>
</tr>
<tr class="even">
<td><strong>PlasticFlowLeft</strong> (F64)</td>
<td>Plastic flow of rail on the left trolley side</td>
<td><strong>RailProfile-PlasticFlow</strong><br><em>ProcessedProfile:</em> ProcessedRailProfileLeftInside@Time<br></td>
<td>No</td>
</tr>
<tr class="odd">
<td><strong>PlasticFlowRight</strong> (F64)</td>
<td>Plastic flow of rail on the right trolley side</td>
<td><strong>RailProfile-PlasticFlow</strong><br><em>ProcessedProfile:</em> ProcessedRailProfileRightInside@Time<br></td>
<td>No</td>
</tr>
<tr class="even">
<td><strong>PlasticFlowLeftRail</strong> (F64)</td>
<td>Plastic flow left inside rail</td>
<td><strong>SwapRails</strong><br><em>+:</em> PlasticFlowLeft<br><em>-:</em> PlasticFlowRight<br></td>
<td>Signal</td>
</tr>
<tr class="odd">
<td><strong>PlasticFlowRightRail</strong> (F64)</td>
<td>Plastic flow right inside rail</td>
<td><strong>SwapRails</strong><br><em>+:</em> PlasticFlowRight<br><em>-:</em> PlasticFlowLeft<br></td>
<td>Signal</td>
</tr>
</tbody>
</table>
<h2 id="domain-railprofiles">Domain: <strong>RailProfiles</strong></h2>
<p><a href="algorithm-RailProfiles.svg">Schema for domain RailProfiles</a></p>
<table>
<thead>
<tr class="header">
<th>Signal</th>
<th>Name</th>
<th>Source</th>
<th>Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>RailProfileLeftInside</strong> (WeCat3dPoints)</td>
<td>Rail profiles left inside trolley side</td>
<td><strong>WeCat3dLeftInside:Points:0</strong> (WeCat3dPoints)</td>
<td>No</td>
</tr>
<tr class="even">
<td><strong>ProcessedRailProfileLeftInside</strong> (ProcessedRailProfile)</td>
<td>Processed rail profiles left inside trolley side</td>
<td><strong>RailProfile-Process</strong><br><em>CalibratedProfile:</em> RailProfileLeftInside<br></td>
<td>No</td>
</tr>
<tr class="odd">
<td><strong>RailProfileRightInside</strong> (WeCat3dPoints)</td>
<td>Rail profiles right inside trolley side</td>
<td><strong>WeCat3dRightInside:Points:0</strong> (WeCat3dPoints)</td>
<td>No</td>
</tr>
<tr class="even">
<td><strong>ProcessedRailProfileRightInside</strong> (ProcessedRailProfile)</td>
<td>Processed rail profiles right inside trolley side</td>
<td><strong>RailProfile-Process</strong><br><em>CalibratedProfile:</em> RailProfileRightInside<br></td>
<td>No</td>
</tr>
<tr class="odd">
<td><strong>RailProfileLeftRailInside</strong> (WeCat3dPoints)</td>
<td>Rail profiles left inside rail</td>
<td><strong>SwapRails</strong><br><em>+:</em> RailProfileLeftInside<br><em>-:</em> RailProfileRightInside<br></td>
<td>Signal</td>
</tr>
<tr class="even">
<td><strong>RailProfileRightRailInside</strong> (WeCat3dPoints)</td>
<td>Rail profiles right inside rail</td>
<td><strong>SwapRails</strong><br><em>+:</em> RailProfileRightInside<br><em>-:</em> RailProfileLeftInside<br></td>
<td>Signal</td>
</tr>
</tbody>
</table>
<h1 id="calibrations">Calibrations</h1>
<h2 id="calibration-kalibrace">Calibration <strong>Kalibrace</strong></h2>
<p><a href="calibration-Kalibrace-overall.svg">Overall schema for calibration Kalibrace</a></p>
<p><a href="calibration-Kalibrace-GPK.svg">Schema for calibration Kalibrace, domain GPK</a></p>
<p><a href="calibration-Kalibrace-RailProfiles.svg">Schema for calibration Kalibrace, domain RailProfiles</a></p>
<p>IrcOrientation: Up</p>
<p>KrabVersion: None</p>
<h3 id="constants">Constants</h3>
<table>
<thead>
<tr class="header">
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>RailProfile.WearPointToHeadTopVerticalDistance</td>
<td>14 mm</td>
</tr>
<tr class="even">
<td>RailProfile.RailBoundingBox</td>
<td>left:-15; right:50; bottom:-150; top:10 mm</td>
</tr>
<tr class="odd">
<td>RailProfile.HeadBoundingBox</td>
<td>left:-15; right:10; bottom:-60; top:0 mm</td>
</tr>
<tr class="even">
<td>RailProfile.ClusterFilterMinimumPointsInCluster</td>
<td>5</td>
</tr>
<tr class="odd">
<td>RailProfile.ClusterFilterMaximumDistance</td>
<td>1 mm</td>
</tr>
<tr class="even">
<td>RailProfile.HeadSideDetectorRotationAngle</td>
<td>0 deg</td>
</tr>
<tr class="odd">
<td>RailProfile.HeadSideDetectorNumberOfPointsInLine</td>
<td>7</td>
</tr>
<tr class="even">
<td>RailProfile.HeadSideDetectorMaximumDeviation</td>
<td>0.05 mm</td>
</tr>
<tr class="odd">
<td>RailProfile.WearPointXComputerYRange</td>
<td>0.5 mm</td>
</tr>
<tr class="even">
<td>RailProfile.WearPointXComputerMaximumXRange</td>
<td>2 mm</td>
</tr>
<tr class="odd">
<td>RailProfile.PlasticFlowMinimumHorizontalLeapBetweenPlasticFlowAndHeadSide</td>
<td>1 mm</td>
</tr>
</tbody>
</table>
<h3 id="calibration">Calibration</h3>
<table>
<thead>
<tr class="header">
<th>Signal</th>
<th>Channel</th>
<th>Calibration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:0</td>
<td>K: 0, Q: 0</td>
</tr>
<tr class="even">
<td>???</td>
<td>VGN01:ad:1</td>
<td>K: 0.01, Q: 10</td>
</tr>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:2</td>
<td>K: 0.02, Q: 20</td>
</tr>
<tr class="even">
<td>???</td>
<td>VGN01:ad:3</td>
<td>K: 0.03, Q: 30</td>
</tr>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:16</td>
<td>K: 0.01, Q: 0</td>
</tr>
<tr class="even">
<td>ln</td>
<td>VGN01:irc:0</td>
<td>K: 0.01, Q: 0</td>
</tr>
<tr class="odd">
<td>RailProfileLeftInside</td>
<td>WeCat3dLeftInside:Points:0</td>
<td>OffsetX: 0 mm, OffsetZ: 0 mm, Angle: 0°0’, Right rail, X Camera axis flipped</td>
</tr>
<tr class="even">
<td>RailProfileRightInside</td>
<td>WeCat3dRightInside:Points:0</td>
<td>OffsetX: 0 mm, OffsetZ: 0 mm, Angle: 0°0’, Right rail, X Camera axis flipped</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This signal may be changed by the ReleaseKrab command from the user interface. It should be bound to the proper VGN digital output in the Signal configuration with the UserCommand/ReleaseKrab algorithm.When the core detects that this signal has been changed to 1, it will wait for one second and then stop the measurement.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Time domain is special, see details in the KMS documentation.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
