<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>index</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#info">Info</a></li>
<li><a href="#devices">Devices</a></li>
<li><a href="#important-signals">Important Signals</a></li>
<li><a href="#algorithm-constants">Algorithm constants</a></li>
<li><a href="#algorithms">Algorithms</a><ul>
<li><a href="#domain-gpk">Domain: <strong>GPK</strong></a></li>
</ul></li>
<li><a href="#calibrations">Calibrations</a><ul>
<li><a href="#calibration-kalibrace">Calibration <strong>Kalibrace</strong></a><ul>
<li><a href="#constants">Constants</a></li>
<li><a href="#calibration">Calibration</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h2 id="info">Info</h2>
<p><em>Document generated on 2020-05-19T10:29:39.603351719+02:00 by kms 1.2.0-SNAPSHOT</em></p>
<p>Version: <strong>5.0.0</strong></p>
<p>Application: <strong>KMS</strong></p>
<p>Comment: <strong>Example cfg_das</strong></p>
<p>Device S/N: 123</p>
<h1 id="devices">Devices</h1>
<table>
<thead>
<tr class="header">
<th>Device</th>
<th>configuration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>VGN01</td>
<td>SimulationFunction(SimulationFunctionConfig { simulation_type: Incrementing, frequency: 100.0 })</td>
</tr>
</tbody>
</table>
<h1 id="important-signals">Important Signals</h1>
<p>Speed signal: <strong>Not specified</strong></p>
<p>Krab release signal: <strong>ReleaseKrab</strong>. <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>GPS coordinate signals: Not specified.</p>
<p>Battery voltage signal: <strong>Not specified</strong></p>
<p>Reference domain: <strong>GPK</strong></p>
<p><strong>Domains</strong></p>
<table>
<thead>
<tr class="header">
<th>Domain</th>
<th>Sampling signal</th>
<th>Sampling step [m]</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>GPK</td>
<td>ln</td>
<td>0.25</td>
</tr>
<tr class="even">
<td>Corrugation</td>
<td>ln</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<h1 id="algorithm-constants">Algorithm constants</h1>
<table>
<thead>
<tr class="header">
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>TimeDomainBufferedSamples</td>
<td>100</td>
</tr>
</tbody>
</table>
<h1 id="algorithms">Algorithms</h1>
<p><a href="algorithm-overall.svg">Overall schema</a></p>
<p><a href="algorithm-time.svg">Schema for Time domain. <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></a></p>
<h2 id="domain-gpk">Domain: <strong>GPK</strong></h2>
<p><a href="algorithm-GPK.svg">Schema for domain GPK</a></p>
<table>
<thead>
<tr class="header">
<th>Signal</th>
<th>Name</th>
<th>Source</th>
<th>Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ln</strong> (F64)</td>
<td>Travelled distance</td>
<td><strong>VGN01:irc:0</strong> (IrcValue)</td>
<td>No</td>
</tr>
<tr class="even">
<td><strong>ReleaseKrab</strong> (Bool)</td>
<td>Emergency Krab release(0: Idle, 1: Release)</td>
<td><strong>VGN01:do:1</strong> (Bool)</td>
<td>No</td>
</tr>
</tbody>
</table>
<h1 id="calibrations">Calibrations</h1>
<h2 id="calibration-kalibrace">Calibration <strong>Kalibrace</strong></h2>
<p><a href="calibration-Kalibrace-overall.svg">Overall schema for calibration Kalibrace</a></p>
<p><a href="calibration-Kalibrace-GPK.svg">Schema for calibration Kalibrace, domain GPK</a></p>
<p>IrcOrientation: Up</p>
<p>KrabVersion: None</p>
<h3 id="constants">Constants</h3>
<table>
<thead>
<tr class="header">
<th>Constant</th>
<th>Value</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h3 id="calibration">Calibration</h3>
<table>
<thead>
<tr class="header">
<th>Signal</th>
<th>Channel</th>
<th>Calibration</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:0</td>
<td>K: 0, Q: 0</td>
</tr>
<tr class="even">
<td>???</td>
<td>VGN01:ad:1</td>
<td>K: 0.01, Q: 10</td>
</tr>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:2</td>
<td>K: 0.02, Q: 20</td>
</tr>
<tr class="even">
<td>???</td>
<td>VGN01:ad:3</td>
<td>K: 0.03, Q: 30</td>
</tr>
<tr class="odd">
<td>???</td>
<td>VGN01:ad:16</td>
<td>K: 0.01, Q: 0</td>
</tr>
<tr class="even">
<td>ln</td>
<td>VGN01:irc:0</td>
<td>K: 0.01, Q: 0</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This signal may be changed by the ReleaseKrab command from the user interface. It should be bound to the proper VGN digital output in the Signal configuration with the UserCommand/ReleaseKrab algorithm.When the core detects that this signal has been changed to 1, it will wait for one second and then stop the measurement.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Time domain is special, see details in the KMS documentation.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
